# moovify

./: .gitignore  README.md  pom.xml
frontend/: Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
frontend/app/: 404.html  500.html  index.html
frontend/app/resources/: 404.html  index.html
frontend/app/resources/scripts/: build.js  frontend.js
frontend/app/resources/scripts/controllers/: LoginCtrl.js
frontend/app/resources/scripts/directives/: MoviesFiltersHandlerDirective.js  PaginationHandlerDirective.js  PostsFiltersHandlerDirective.js  UserFiltersHandlerDirective.js
frontend/app/resources/scripts/services/: LoginService.js  PageTitleService.js  RestFulResponseFactory.js
frontend/app/resources/styles/: main.scss
frontend/app/scripts/: build.js  frontend.js  routes.js
frontend/app/scripts/controllers/: AdminController.js  AdminCtrl.js  CommentViewController.js  CommentViewCtrl.js  ErrorCtrl.js  FilteredMovieCollectionController.js  FilteredPostCollectionController.js  FilteredUserCollectionController.js  HomeCtrl.js  IndexCtrl.js  LoginCtrl.js  MovieViewController.js  MovieViewCtrl.js  PostCreateController.js  PostCreateCtrl.js  PostViewController.js  PostViewCtrl.js  ProfileCtrl.js  ResetPasswordCtrl.js  SearchController.js  SearchCtrl.js  SignupCtrl.js  UpdatePasswordCtrl.js  errorCtrl.js  profileCtrl.js
frontend/app/scripts/directives/: CommentDisplayDirective.js  CommentLikeHandlerDirective.js  CommentListEntryDirective.js  CommentReplyDirective.js  CommentTreeDirective.js  EditableCommentBodyDirective.js  EditablePostBodyDirective.js  MovieListEntryDirective.js  MoviesFiltersHandlerDirective.js  PaginationHandlerDirective.js  PostCreateModalDirective.js  PostListEntryDirective.js  PostsFiltersHandlerDirective.js  PrettyDateDirective.js  SearchMoviesDirective.js  SearchPostsDirective.js  SearchUsersDirective.js  TabDisplayDirective.js  UserFiltersHandlerDirective.js  UserListEntryDirective.js  listMovieDisplay.js  listUserDisplay.js  navbar.js  paginatedDisplay.js  paginationControls.js  sample.js
frontend/app/scripts/i18n/: angular-locale_en.js  angular-locale_es.js  i18nLoader.js  translations.en.js  translations.es.js
frontend/app/scripts/services/: CommentFetchService.js  CommentInteractionService.js  CommentInteractionsService.js  DisplayService.js  DynamicOptionsService.js  HistoryService.js  LinkParserService.js  LoginService.js  MovieFetchService.js  PageTitleService.js  PostCategoriesService.js  PostCreateModalService.js  PostCreateService.js  PostFetchService.js  PostInteractionService.js  RestFulResponseFactory.js  SearchService.js  TimeService.js  UpdateAvatarService.js  UserFetchService.js  UserService.js
frontend/app/scripts/uikit/: uikit.js
frontend/app/styles/: extraStyle.css  main.scss  postView.css  treeView.css  uikit.css
frontend/app/styles/moovify/: _comments.scss  _commentsAndPosts.scss  _extraStyle.scss  _navBar.scss
frontend/app/styles/uikit/: _background.scss  _base.scss  _blank.scss  _button.scss  _container.scss  _form.scss  _link.scss  _navbar.scss  _search.scss  _tab.scss  _text.scss  _variables.scss
frontend/app/tests/: karma.conf.js  test-build.js
frontend/app/tests/services/: CommentInteractionService.test.js  DisplayService.test.js  DynamicOptionsService.test.js  LoginService.test.js  PostCategoriesService.test.js  PostCreateModalService.test.js  PostInteractionService.test.js  UpdateAvatarService.test.js  UserService.test.js
frontend/app/views/: home.html  navbar.html
frontend/app/views/admin/: admin.html
frontend/app/views/comment/: commentViewController.html
frontend/app/views/directives/: commentDisplayDirective.html  commentReplyDirective.html  commentTreeDirective.html  editablePostBodyDirective.html  listMovieDisplay.html  listPostDisplay.html  listUserDisplay.html  movieFiltersHandlerDirective.html  paginatedDisplay.html  paginationHandlerDirective.html  postCreateModalDirective.html  postFiltersHandlerDirective.html  postListEntryDirective.html  searchMoviesDirective.html  searchPostsDirective.html  searchUsersDirective.html  tabDisplayDirective.html  userFiltersHandlerDirective.html  userListEntryDirective.html
frontend/app/views/login/: login.html  signup.html
frontend/app/views/movie/: movieView.html
frontend/app/views/post/: PostCreateController.html  PostViewController.html  postCreate.html  postView.html
frontend/app/views/search/: SearchController.html  search.html
frontend/app/views/user/: resetPassword.html  updatePassword.html  userProfile.html
frontend/static_dependencies/easymde/: easyMde.js
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: data.sql  genre_movie.csv  migration.sql  movies.csv  schema.sql
persistence/src/test/java/: CommentDaoImplTest.java  MovieDaoImplTest.java  PostCategoryDaoImplTest.java  PostDaoImplTest.java
persistence/src/test/resources/: authentication-refresh-token.sql  categories.sql  clean-up.sql  hsqldb.sql  movie-categories.sql  movie_categories.sql  movies.sql  password-reset-token.sql  post1.sql  post2.sql  post3.sql  test-config.properties  test_inserts.sql  user-verification-token.sql  user1.sql  user2.sql  user3.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: CommentServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  MovieServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
services/src/main/java/ar/edu/itba/paw/services/exceptions/: NonReachableStateException.java
services/src/test/java/: CommentServiceImplTest.java  CommentServiceImpleTest.java  MovieServiceImplTest.java  PostServiceImplTest.java
services/src/test/java/ar/edu/itba/paw/services/: CommentServiceImplTest.java  ImageServiceImplTest.java  MailServiceImplTest.java  MovieServiceImplTest.java  PostServiceImplTest.java  SearchServiceImplTest.java  UserServiceTest.java
webapp/: pom.xml
webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  jwtSecret.key  logback.xml
(+474 files in other folders)
