
# Database Configuration
db.url=jdbc:postgresql://10.16.1.110/paw-2020b-3
db.username=paw-2020b-3
db.password=ce3Xh7mfS

# Mail Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=MoovifyCo@gmail.com
mail.password=#Papanata

# Application Base Path Configuration
app.base_path=http://pawserver.it.itba.edu.ar/paw-2020b-3

