
# Database Configuration
db.url=jdbc:postgresql://localhost/moovify
db.username=admin
db.password=papanata

# Mail Configuration
mail.host=smtp.mailtrap.io
mail.port=587
mail.username=e6c828d95e9959
mail.password=bbfccd607177ac

# Application Base Path Configuration
app.base_path=http://localhost:8080

