<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>http://www.paw.itba.edu.ar/moovify/tags</uri>

    <function>
        <name>totalComments</name>
        <function-class>ar.edu.itba.paw.models.Comment</function-class>
        <function-signature>int getTotalComments(java.util.Collection)</function-signature>
    </function>
</taglib>
